[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 68000.0 ; Empty weight, (LBS)
empty_weight = 28000 ; Empty weight, (LBS)
reference_datum_position = 3.6, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = 2.5, 0, 1.0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.14 ; Gravity center forward limit (longitudinal offset) for longitudinal stability
CG_aft_limit = 0.38 ; Gravity center after limit (longitudinal offset z) w.r.t reference datum for longitudinal stability (FEET)
empty_weight_pitch_moi = 151620 ; 
empty_weight_roll_moi = 22480 ; 
empty_weight_yaw_moi = 168930 ;
empty_weight_coupled_MOI=-1000
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 10 ; Number of payload stations

station_load.0 = 200, 24.5, 0.0, 1.0, Pilot
station_load.1 = 200, 21, 0.0, 1.15, Copilot
station_load.2= 0, 0.000, -6.000, 0.000, AIM9 190lbs or 380lbs pair
station_load.3= 0, 0.000, 6.000, 0.000, AIM9 190lbs or 380lbs pair
station_load.4= 0, 0.000, -5.000, 0.000, AIM120 350lbs
station_load.5= 0, 0.000, 5.000, 0.000, AIM120 350lbs
station_load.6= 0, 0.000, -4.000, 0.000, AIM120 350lbs AIM7 410lbs
station_load.7= 0, 0.000, 4.000, 0.000, AIM120 350lbs AIM7 410lbs
station_load.8= 0, 0.000, -4.000, 0.000, AIM120 350lbs AIM7 410lbs 
station_load.9= 0, 0.000, 4.000, 0.000, AIM120 350lbs AIM7 410lbs 

[CONTACT_POINTS]
static_pitch = 0 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 6.958 ; feet, altitude of CG when at rest on the ground
gear_system_type = 0 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 15 ; Number of contact points
point.0= 1, 20.700, 0.000, -7.160, 1781, 0, 0.928, 50, 0.227, 1.600, 0.800, 3.000, 4.000, 0
point.1= 1, -1.500, -6.282, -7.300, 1975, 1, 1.441, 0, 0.547, 1.300, 0.355, 3.500, 4.500, 2
point.2= 1, -1.500, 6.282, -7.300, 1975, 2, 1.441, 0, 0.547, 1.300, 0.355, 3.500, 4.500, 3
point.3= 2, -7.591, -21.405, 1.7, 787, 0, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 5
point.4= 2, -7.591, 21.405, 1.7, 787, 0, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 6
point.5= 2, 40.0, 0.000, 0.0, 787, 0, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 9
point.6= 2, 10.00, 0.000,  4.0, 787, 0, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 4
point.7= 2, 13.192, 0.000, -1.5, 1600, 0, 0.000, 50.000, 0.000, 0.000, 1.000, 3.000, 3.000, 0
point.8 = 2, -12.5, 0, -1.8, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
point.9 = 2, -18, -5.5, 12.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
point.10 = 2, -18, 5.5, 12.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
point.11= 2, 0.00, 0.000,  3.0, 787, 0, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 4
point.12 = 2, -20, -14.125, 0.2, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
point.13 = 2, -20, 14.125, 0.2, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0						
max_speed_full_steering=10.4390493
emergency_extension_type=1
gear_locked_on_ground =1
gear_locked_above_speed =-1						   
max_speed_decreasing_steering = 25
min_available_steering_angle_pct = 0.1
max_speed_full_steering_castering = 10.43 
max_speed_decreasing_steering_castering = 60 
min_castering_angle = 0.044 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 0.70 ; Defines the maximum angle a free castering wheel can take (in radians).
steering_time_constants= 3, 5

[FUEL]
LeftMain = 0, 0, 0, 0, 0.0 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = 0, 0, 0, 0, 0;
Center1= 8.000, 0.000, 1.000, 655.000, 10.000 ;    //TANK1 (feet), Usable(gallons), Unusable (gallons)
Center2= 5.500, 0.000, 2.500, 423.000, 0.000  ;    // Left Main Right Main Feed
Center3 = 3.5, 0, 2.0, 992, 10 ; Left Wing and Right Wing
LeftAux = 0, 0, 0, 0, 0 ;
LeftTip = 0, 0, 0, 0, 0 ;
RightAux = 0, 0, 0, 0, 0 ;
RightTip = 0, 0, 0, 0, 0 ;
External1= 2.500, 0.000, -0.500, 610.000, 10.000 ;  // Ext Center
External2= 2.000, 0.000, 1.000, 1220.000, 10.000 ; // External Wings

fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 2 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0.00160
default_fuel_tank_selector.1 = 1 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 1 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
fuel_transfer_pump.0 = 19, 20, 0.0714, 1
fuel_transfer_pump.1 = 20, 19, 0.0714, 2

[AIRPLANE_GEOMETRY]
wing_area = 608 ; Wing area S (SQUARE FEET)
wing_span = 42.81 ; Wing span b (FEET)
wing_root_chord = 22.77 ; Wing root chord croot (FEET)
wing_camber = 2.5 ; (DEGREES)
wing_dihedral = -1.0 ; Dihedral angle Lambda (DEGREES)
wing_incidence = -2 ; Wing incidence (DEGREES)
wing_twist = 3 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.915 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 45 ; Wing sweep (DEGREES)
wing_pos_apex_lon = 12.54 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = 1.7 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 125 ; Horizontal tail area (SQUARE FEET)
htail_span = 28.25 ; Horizontal tail span (FEET)
htail_pos_lon = -18.0 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 0.2 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 0.0 ; Horizontal tail incidence (DEGREES)
htail_sweep = 50 ; Horizontal tail sweep angle (DEGREES)
vtail_area = 125.22 ; Vertical tail area (SQUARE FEET)
vtail_span = 10.33 ; Vertical tail span (FEET)
vtail_sweep = 34.57 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -16 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 4.2 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
wing_thickness_ratio = 0.020 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
htail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_thickness_ratio = 0.020 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 62.52 ; Nose to tail (FEET)
fuselage_diameter = 7.92
fuselage_center_pos = 4, 0, 0.75
elevator_area = 111.36 ; 
aileron_area = 111.36 ; 
rudder_area = 19.94 ; 
elevator_up_limit =29
elevator_down_limit     =15
aileron_up_limit  =20
aileron_down_limit=20
rudder_limit      =30
rudder_trim_limit=10
elevator_trim_limit     =20				
spoiler_limit=45
spoilerons_available =0
aileron_to_spoileron_gain =1.0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =3
spoiler_handle_available =1
auto_spoiler_available =0
auto_spoiler_min_speed =0
positive_g_limit_flaps_up  =12 
positive_g_limit_flaps_down=7
negative_g_limit_flaps_up  =-7
negative_g_limit_flaps_down=-4 
load_safety_factor =1.50 
elevator_trim_neutral = 1.5 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0.0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 250.0:0.95, 930.00:1.0, 1200:0.80, 2068:0.55
aileron_elasticity_table = 250.00:1.0, 550.0:0.850, 1000:0.70, 1500.00:0.65, 2000:0.5
rudder_elasticity_table = 250.00:0.65, 650.0:0.48, 1200.00:0.35,  2000:0.30
elevator_trim_elasticity_table = 250.00:0.62, 800.00:0.85, 1200.0:0.44, 2000:0.30
;controls_reactivity_scalar = 1.6 
auto_spoiler_auto_retracts=0
					

[AERODYNAMICS]
lift_coef_pitch_rate = -55.966478 ; 
lift_coef_daoa = -0.770403 ; 
lift_coef_delta_elevator = -0.134961 ; 
lift_coef_horizontal_incidence = 0.353935 ; 
lift_coef_flaps =0.52
lift_coef_spoilers = -0.10000 
drag_coef_zero_lift =0.0085
drag_coef_flaps = 0.24220 ; 
drag_coef_gear = 0.005 ; 
drag_coef_spoilers = 0.16 ; 
side_force_slip_angle = -0.569647 ; 
side_force_roll_rate = 0.038363 ; 
side_force_yaw_rate = 0.018805  ; 
side_force_delta_rudder = -0.153025  ;  
pitch_moment_horizontal_incidence = -1.423802 ; 
pitch_moment_delta_elevator = -2.4 ; 
pitch_moment_delta_trim = -7.119009 ; 
pitch_moment_pitch_damping = -250.000000 ; 
pitch_moment_aoa_0 = -0.02  ; 
pitch_moment_daoa = 5.099159 ; 
pitch_moment_flaps = -0.03528
pitch_moment_gear = 0.00242
pitch_moment_spoilers = -0.04285;  
pitch_moment_delta_elevator_propwash = 0.0 ; 
pitch_moment_pitch_propwash = 0 ; 
roll_moment_slip_angle = 0.157221 ; 
roll_moment_roll_damping = -4.134894 ; 
roll_moment_yaw_rate = -0.162191 ; 
roll_moment_spoilers = 0.123552 ; 
roll_moment_delta_aileron = -0.197583 ; 
roll_moment_delta_rudder = 0.024785 ; 
roll_moment_delta_aileron_trim_scalar = -0.200000 ; 
yaw_moment_slip_angle = 0.322632 ; 
yaw_moment_roll = 0.210647 ; 
yaw_moment_yaw_damping = -2.520723 ; 
yaw_moment_yaw_propwash = 0 ; 
yaw_moment_delta_aileron = -0.002180 ; 
yaw_moment_delta_rudder = 0.116691 ; 
yaw_moment_delta_rudder_propwash = 0.0 ; 
yaw_moment_delta_rudder_trim_scalar = 0.200000 ; 
compute_aero_center = 0 ; 
aero_center_lift=6.5
lift_coef_aoa_table = -3.150:0.000,-1.570:-0.250,-0.520:-0.350,-0.430:-0.540,-0.314:-0.500,-0.174:-0.220,-0.087:-0.060,0.000:0.07,0.087:0.315,0.174:0.878,0.314:1.359,0.430:1.210,0.520:1.070,1.570:0.350,3.150:0.000
lift_coef_ground_effect_mach_table = 0.054000:1.250000,0.100000:1.160000,0.200000:1.096100,0.300000:1.060000,0.400000:1.040000,0.500000:1.030000,0.600000:1.024200,0.700000:1.021300,0.800000:1.016100,0.900000:1.010000,1.000000:1.000000 ; 
lift_coef_mach_table = 0.000000:1.000000,0.200000:1.000000,0.400000:1.00000,0.600000:1.00000,0.800000:1.000000,1.000000:0.600000,1.200000:0.500000,1.400000:0.400000,1.600000:0.400000,1.800000:0.400000,2.000000:0.400000,2.200000:0.396800,2.400000:0.357100,2.600000:0.337300,2.800000:0.327400,3.000000:0.327400,3.200000:0.327400 ; 
lift_coef_delta_elevator_mach_table = 0,0,-21,-82,-246,-246,-205,-164,-123,-82,-41,-41,-41,-41,-41,-41,-41 ; 
lift_coef_daoa_mach_table = 0,0,410,1024,2253,3482,2253,1024,410,410,410,410,410,410,410,410,410 ; 
lift_coef_pitch_rate_mach_table = 0,0,-410,-1024,-2458,-2458,-1024,-410,0,0,0,0,0,0,0,0,0 ; 
lift_coef_horizontal_incidence_mach_table = 0,0,20,82,328,328,328,328,328,328,328,328,328,328,328,328,328 ; 
drag_coef_zero_lift_mach_tab = 0.00:0.0032,0.15:0.0088,0.66:0.0092,0.85:0.0098,0.99:0.0126,1.05:0.0152,1.10:0.0174,1.15:0.0171,1.20:0.0165,1.30:0.0155,1.45:0.0149,1.70:0.0144,1.85:0.0142,2.04:0.0138,2.36:0.0136,2.60:0.0134,2.90:0.0132
side_force_slip_angle_mach_table = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
side_force_delta_rudder_mach_table = 0,0,0,0,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10 ; 
side_force_yaw_rate_mach_table = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
side_force_roll_rate_mach_table = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
pitch_moment_aoa_table = -3.142000:0.000000,-0.541000:-0.528000,-0.367000:-0.528000,-0.297000:-0.264000,-0.279000:-0.220000,-0.262000:-0.183000,0.000000:0.000000,0.262000:0.183000,0.279000:0.220000,0.297000:0.264000,0.367000:0.528000,0.541000:0.528000,3.142000:0.000000 ; 
pitch_moment_delta_elevator_aoa_table = -15.000000:1.000000,0.000000:1.000000,8.000000:1.000000,15.000000:1.000000,20.000000:1.000000 ; AoA(alpha) is given in DEGREES
pitch_moment_horizontal_incidence_aoa_table = -15.000000:1.000000,0.000000:1.000000,13.000000:1.000000,15.000000:1.000000,25.000000:1.000000 ; AoA(alpha) is given in DEGREES
pitch_moment_daoa_aoa_table = -15.000000:1.000000,0.000000:1.000000,5.000000:1.000000,15.000000:1.000000,25.000000:1.000000 ; AoA(alpha) is given in DEGREES
pitch_moment_pitch_alpha_table = -15.000000:1.000000,0.000000:1.000000,11.000000:1.000000,15.000000:1.000000,25.000000:1.000000 ; AoA(alpha) is given in DEGREES
pitch_moment_delta_elevator_mach_table = 0,-20,-82,-163,-318,-207,-205,-102,0,51,102,102,102,102,102,102,102 ; 
pitch_moment_daoa_mach_table = 0,51,205,563,1536,2048,0,-6144,-8192,-9216,-10240,-10240,-10240,-10240,-10240,-10240,-10240 ; 
																																																														  
pitch_moment_pitch_rate_mach_table = 0,-1229,-2458,-3686,-5222,-6758,-5068,-3379,-1690,0,1024,2048,2048,2048,2048,2048,2048 ; 
pitch_moment_horizontal_incidence_mach_table = 0,102,205,410,1024,717,717,717,717,717,717,717,717,717,717,717,717 ; 
pitch_moment_aoa_0_mach_table = 0,0,0,2,6,6,6,6,6,6,6,6,6,6,6,6,6 ; 

roll_moment_aoa_table = -17.000000:0.000000,-10.000000:0.000000,-6.000000:0.000000,10.000000:0.000000,12.000000:0.000000,13.000000:0.000000,17.000000:0.000000 ; Cl (roll moment coef) versus AoA
roll_moment_slip_angle_aoa_table = -180.000000:1.000000,-90.000000:1.000000,-15.000000:1.000000,-10.000000:1.000000,0.000000:1.000000,10.000000:1.000000,15.000000:1.000000,90.000000:1.000000,180.000000:1.000000 ; 
roll_moment_roll_rate_aoa_table = -180.000000:1.000000,-90.000000:0.300000,-18.000000:0.400000,-10.000000:0.600000,0.000000:1.000000,10.000000:0.600000,18.000000:0.400000,90.000000:0.300000,180.000000:1.000000 ; 
roll_moment_delta_aileron_aoa_table = -15.000000:1.000000,0.000000:1.000000,11.000000:1.000000,15.000000:1.000000,25.000000:1.000000 ; 
roll_moment_slip_angle_mach_table = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
roll_moment_delta_rudder_mach_table = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
roll_moment_delta_aileron_mach_table = 0,0,-10,-21,-41,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51 ; 
roll_moment_yaw_rate_mach_table = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
roll_moment_roll_rate_mach_table = 0,-10,-41,-102,-205,-225,-225,-225,-225,-225,-225,-225,-225,-225,-225,-225,-225 ; 
yaw_moment_aoa_table = -16.000000:0.000000,-13.000000:0.000000,-10.000000:0.000000,10.000000:0.000000,11.000000:0.000000,13.000000:0.000000,15.000000:0.000000 ; Cn (yaw moment coef) versus AoA
yaw_moment_slip_angle_aoa_table = -180.000000:1.000000,-90.000000:0.000000,-18.000000:0.200000,-10.000000:0.300000,0.000000:1.000000,10.000000:0.300000,18.000000:0.200000,90.000000:0.000000,180.000000:1.000000 ; 
yaw_moment_yaw_rate_aoa_table = -180.000000:1.000000,-90.000000:0.100000,-18.000000:0.200000,-10.000000:0.400000,0.000000:1.000000,10.000000:0.400000,18.000000:0.200000,90.000000:0.100000,180.000000:1.000000 ; 
yaw_moment_delta_rudder_aoa_table = -15.000000:1.000000,0.000000:1.000000,11.000000:1.000000,15.000000:1.000000,25.000000:1.000000 ; 
yaw_moment_slip_angle_mach_table = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
yaw_moment_delta_rudder_mach_table = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
yaw_moment_delta_aileron_mach_table = 0,0,-2,-4,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6 ; 
yaw_moment_yaw_rate_mach_table = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
yaw_moment_roll_rate_mach_table = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
elevator_scaling_table = -0.262:0.52,0.0:0.04,0.175:0.240,0.262:0.360,0.32:0.52,0.43:0.76,0.50614548308:1.0 ; 
aileron_scaling_table = -0.34:1.0,-0.17:1.0,0.00:1.0,0.17:1.0,0.34:1.0
rudder_scaling_table = -0.52:1.0,-0.43:0.68,-0.17:0.45,0.00:0.0,0.17:0.45,0.43:0.68,0.52:1.0
aileron_load_factor_effectiveness_table = 0.000000:1.000000,3.000000:1.000000,4.000000:1.000000,6.000000:1.000000,8.000000:1.000000 ; 
lift_coef_at_drag_zero = 0.05000
lift_coef_at_drag_zero_flaps = 0.60000


[FLIGHT_TUNING]
cruise_lift_scalar = 0.862
parasite_drag_scalar = 0.9
induced_drag_scalar = 1.55 ;  
flap_induced_drag_scalar = 1.0; 
elevator_effectiveness = 0.75 ; 
elevator_maxangle_scalar = 1.0 ; 
aileron_effectiveness = 1.20 ; 
rudder_effectiveness = 1.0 ; 
rudder_maxangle_scalar = 1.0 ; 
pitch_stability = 1.60 ; 
roll_stability = 0.50 ;
yaw_stability = 0.25 ; 
elevator_trim_effectiveness = 1 ; 
aileron_trim_effectiveness = 1 ; 
rudder_trim_effectiveness = 1 ; 
hi_alpha_on_roll = 2.50 ; 
hi_alpha_on_yaw = 2.50 ;
p_factor_on_yaw = 0 ; 
torque_on_roll = 0 ; 
gyro_precession_on_roll = 0 ; 
gyro_precession_on_yaw = 0 ; 
engine_wash_on_roll = 0 ; 
rudder_engine_wash_on_roll = 0 ; 
wingflex_scalar = 1.0 ; 
wingflex_offset = 0.0 ; 
gyro_precession_on_pitch = 0 ; 				 
pitch_gyro_stability = 0 ; 
roll_gyro_stability = 0 ; 
yaw_gyro_stability = 0 ; 		 



[REFERENCE SPEEDS]
flaps_up_stall_speed = 128.0 ; Knots True (KTAS)
full_flaps_stall_speed = 118.0 ; Knots True (KTAS)
cruise_speed =750
cruise_mach=1.4
max_mach = 2.65 ; 
max_indicated_speed = 1650 ; Red line (KIAS)
max_flaps_extended = 274.030126 ; 
normal_operating_speed = 550 ; 
airspeed_indicator_max = 1600 ; 
rotation_speed_min = 110 ; Min speed required (Kts)
cruise_alt =37000
spawn_cruise_altitude =10000
spawn_descent_altitude =2500
climb_speed = 350 ; Climb speed (Kts)
takeoff_speed = 141 ; Takeoff Speed (Kts)
approach_speed =250
best_glide =145
max_gear_extended=325.552124
crossover_speed=165.041748

[INTERACTIVE POINTS]
number_of_interactive_points = 0

[STALL PROTECTION]
stall_protection = 1		; Alpha Protection
off_limit = 2.0				; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1			; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 28.0				; Alpha above which the Alpha Protection timer starts
on_goal = 22				; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 0.5			; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered
;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.45 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 3 ; Flap extension time (SECONDS)
damaging-speed = 300 ; Speed above which flap is damaged (Kts)
blowout-speed = 350 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.5 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.5 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 0.35 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 1 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0=0.00
flaps-position.1=30.00,265


