[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 81000.0 ; Empty weight, (LBS)
empty_weight = 31700 ; Empty weight, (LBS)
reference_datum_position = 3.6, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = 2.5, 0, 0.0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.14 ; Gravity center forward limit (longitudinal offset) for longitudinal stability
CG_aft_limit = 0.38 ; Gravity center after limit (longitudinal offset z) w.r.t reference datum for longitudinal stability (FEET)
empty_weight_pitch_moi = 166620 ; estitmate againts default Hornet // 231117
empty_weight_roll_moi = 25480 ; estitmate againts default Hornet // 32318
empty_weight_yaw_moi = 186930 // 255059
empty_weight_coupled_MOI=-1000
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).

max_number_of_stations = 13 ; Number of payload stations

station_load.0 = 175, 20, 0.000, 0.9, Pilot
station_load.1 = 175, 17, 0.000, 0.9, Copilot
station_load.2= 0, 0.000, 6.000, 0.000, AIM9L 190lbs
station_load.3= 0, 0.000, -6.000, 0.000, AIM9R 190lbs
station_load.4= 0, 0.000, 5.000, 0.000, AIM120L 350lbs
station_load.5= 0, 0.000, -5.000, 0.000, AIM120R 350lbs
station_load.6= 0, 0.000, 0.000, 0.000, ATFLIR 430lbs
station_load.7= 0, 0.000, 0.000, 0.000, SNIPER 910lbs
station_load.8= 0, 0.000, 4.000, 0.000, GBU12L 2010lbs
station_load.9= 0, 0.000, -4.000, 0.000, GBU12R 2010lbs
station_load.10= 0, 0.000, 4.000, 0.000, GBU38L 2010lbs
station_load.11= 0, 0.000, -4.000, 0.000, GBU38R 2010lbs
station_load.12= 0, 0.000, 0.000, 0.000, JDAM 2010lbs

[CONTACT_POINTS]
static_pitch = 0 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 6.958 ; feet, altitude of CG when at rest on the ground
gear_system_type = 0 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 10 ; Number of contact points
point.0= 1, 20.700, 0.000, -7.160, 1781, 0, 0.928, 50, 0.227, 1.600, 0.800, 3.000, 4.000, 0
point.1= 1, -1.500, -6.282, -7.300, 1975, 1, 1.441, 0, 0.547, 1.300, 0.355, 3.500, 4.500, 2
point.2= 1, -1.500, 6.282, -7.300, 1975, 2, 1.441, 0, 0.547, 1.300, 0.355, 3.500, 4.500, 3
point.3= 2, -7.591, -16.090, -1.010, 787, 0, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 5
point.4= 2, -7.591, 16.090, -1.010, 787, 0, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 6
point.5= 2, -20.250, 0.000, 0.000, 787, 0, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 9
point.6= 2, 19.099, 0.000, -2.343, 787, 0, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 4
point.7= 5, 13.192, 0.000, -6.300, 1600, 0, 0.000, 50.000, 0.000, 0.000, 1.000, 3.000, 3.000, 0
point.8 = 2, -22, 0, 4.8, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
point.9 = 2, -12.5, 0, -1.8, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
max_speed_full_steering=10.4390493
emergency_extension_type=1
gear_locked_on_ground =1
gear_locked_above_speed =-1						   
max_speed_decreasing_steering = 25
min_available_steering_angle_pct = 0.1
max_speed_full_steering_castering = 10.43 
max_speed_decreasing_steering_castering = 60 
min_castering_angle = 0.044 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 0.70 ; Defines the maximum angle a free castering wheel can take (in radians).
steering_time_constants= 3, 5

[FUEL]
Center1= 3.600, 0.000, 0.000, 2019, 10.000     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
Center2= 2.000, 0.000, 0.000, 1456.000, 10.000     //Conformal Fuel
External1= 2.000, 0.000, -2.000, 610.000, 10.000
External2= 2.000, 0.000, -1.000, 1220.000, 10.000


fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 2 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0.00160
default_fuel_tank_selector.1 = 1 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 1 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
fuel_transfer_pump.0 = 19, 20, 0.0714, 1
fuel_transfer_pump.1 = 20, 19, 0.0714, 2

[AIRPLANE_GEOMETRY]
wing_area = 608 ; Wing area S (SQUARE FEET)
wing_span = 42.8 ; Wing span b (FEET)
wing_root_chord = 22.77 ; Wing root chord croot (FEET)
wing_camber = 1.5 ; (DEGREES)
wing_dihedral = -1.0 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 0 ; Wing incidence (DEGREES)
wing_twist = 0 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.915 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 45 ; Wing sweep (DEGREES)
wing_pos_apex_lon = 12.54 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = 1.2 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 216 ; Horizontal tail area (SQUARE FEET)
htail_span = 25.3 ; Horizontal tail span (FEET)
htail_pos_lon = -18.2 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 0.0 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 0.0 ; Horizontal tail incidence (DEGREES)
htail_sweep = 50 ; Horizontal tail sweep angle (DEGREES)
vtail_area = 257.184 ; Vertical tail area (SQUARE FEET)
vtail_span = 10.33 ; Vertical tail span (FEET)
vtail_sweep = 34.57 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -16 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 4.2 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
wing_thickness_ratio = 0.025 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
htail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_thickness_ratio = 0.025 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 63.80 ; Nose to tail (FEET)
fuselage_diameter = 8
fuselage_center_pos = 4, 0, -0.2
elevator_area = 216.15 ; Elevator area (SQUARE FEET)
aileron_area = 26.47922 ; Elevator area (SQUARE FEET)
rudder_area = 20 ; Elevator area (SQUARE FEET)
elevator_up_limit =29
elevator_down_limit     =15
aileron_up_limit  =20
aileron_down_limit=20
rudder_limit      =30
rudder_trim_limit=10
elevator_trim_limit     =10				
spoiler_limit=45
spoilerons_available =0
aileron_to_spoileron_gain =1.0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =3
spoiler_handle_available =1
auto_spoiler_available =0
auto_spoiler_min_speed =0
positive_g_limit_flaps_up  =12 
positive_g_limit_flaps_down=7
negative_g_limit_flaps_up  =-7
negative_g_limit_flaps_down=-4 
load_safety_factor =1.3 
elevator_trim_neutral = 1.5 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0.0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 250.0:0.95, 930.00:1.0, 1200:0.80, 2068:0.55
aileron_elasticity_table = 250.00:1.20, 550.0:1.35, 1000:1.0, 1200.00:0.8, 2000:0.6
rudder_elasticity_table = 250.00:0.45, 650.0:0.38, 1200.00:0.35,  2000:0.30
elevator_trim_elasticity_table = 250.00:0.62, 800.00:0.85, 1200.0:0.44, 2000:0.30
;controls_reactivity_scalar = 1.6 
auto_spoiler_auto_retracts=0
					

[AERODYNAMICS]
lift_coef_pitch_rate =-10.828
lift_coef_daoa =0.06282
lift_coef_delta_elevator =-1.373
lift_coef_horizontal_incidence =0.000
lift_coef_flaps =0.52
lift_coef_spoilers =-0.05
drag_coef_zero_lift =0.0135
drag_coef_flaps =0.14220
drag_coef_gear =0.005
drag_coef_spoilers =0.15
side_force_slip_angle =-1.2
side_force_roll_rate =1.851
side_force_yaw_rate =1.172
side_force_delta_rudder = -0.747
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-3.746
pitch_moment_delta_trim =-3.746
pitch_moment_pitch_damping =-600.29
pitch_moment_aoa_0 =-3.821
pitch_moment_daoa = -3.3
pitch_moment_flaps =-1.725
pitch_moment_gear =0.001
pitch_moment_spoilers =0.070
pitch_moment_delta_elevator_propwash =0
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.466
roll_moment_roll_damping =-10.89516
roll_moment_yaw_rate = 1.75
roll_moment_spoilers =0
roll_moment_delta_aileron = 1.0
roll_moment_delta_rudder = 0.256
roll_moment_delta_aileron_trim_scalar = 0.267
yaw_moment_slip_angle =-1.116
yaw_moment_roll =2.395
yaw_moment_yaw_damping =-50.28
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =0.013
yaw_moment_delta_rudder =0.125
yaw_moment_delta_rudder_propwash =0
yaw_moment_delta_rudder_trim_scalar =0.125
compute_aero_center = 0
aero_center_lift=6.5
lift_coef_aoa_table = -3.150:0.000,-1.570:-0.250,-0.520:-0.350,-0.430:-0.540,-0.314:-0.500,-0.174:-0.220,-0.087:-0.060,0.000:0.06,0.087:0.215,0.174:0.855,0.314:1.359,0.430:1.210,0.520:1.070,1.570:0.350,3.150:0.000
lift_coef_ground_effect_mach_table =0.054000:1.25000, 0.8:1.45, 1.8:1.0
lift_coef_mach_table = 0.00:1.00,0.20:1.15,0.40:1.35,0.60:1.55,0.80:1.75,1.35:1.65,2.50:0.95,2.90:0.85
lift_coef_delta_elevator_mach_table = 0.000:1.000,0.200:1.000,0.400:1.250,0.600:1.700,0.800:1.800,1.000:1.300,2.000:0.700,2.500:0.450
lift_coef_daoa_mach_table = 0:1,0.2:1,0.4:1.05,0.6:1.7,0.8:2.3,1.0:2.0,1.2:0.7,1.6:0.45
lift_coef_pitch_rate_mach_table = 0.000:0.500,0.200:0.600,0.400:1.000,0.600:0.900,0.800:0.850,1.000:0.700,1.200:0.600,1.300:0.550,2.500:0.500
lift_coef_horizontal_incidence_mach_table = 0:1,0.2:1,0.4:1.35,0.6:1.9,0.8:2.3,1.0:2.0,1.2:0.7,1.6:0.45
drag_coef_zero_lift_mach_tab = 0.00:0.0032,0.15:0.0088,0.66:0.0092,0.85:0.0098,0.99:0.0126,1.05:0.0152,1.10:0.0174,1.15:0.0171,1.20:0.0165,1.30:0.0155,1.45:0.0149,1.70:0.0144,1.85:0.0142,2.04:0.0138,2.36:0.0136,2.60:0.0136,2.90:0.0136
side_force_slip_angle_mach_table =0:0,0.3:0.4,0.6:0.6,0.9:0.5,1.2:0.3,1.5:0.2,1.8:0.15,2.1:0.1,2.4:0.05
side_force_delta_rudder_mach_table =0:0,0.1:0.8,0.6:1,0.9:0.9,1.2:0.8,1.5:0.7,1.8:0.65,2.1:0.55,2.4:0.45
side_force_yaw_rate_mach_table =0:0,0.1:0.8,0.6:1,0.9:0.9,1.2:0.8,1.5:0.7,1.8:0.65,2.1:0.55,2.4:0.45
side_force_roll_rate_mach_table =0:0,0.3:0.4,0.6:0.8,0.9:0.6,1.2:0.4,1.5:0.3,1.8:0.2,2.1:0.15,2.4:0.1
pitch_moment_aoa_table = -3.150:0.000,-0.800:-0.883,-0.400:-0.432,-0.200:-0.292,-0.100:-0.181,0.000:0.000,0.087:0.400,0.174:0.800,0.262:0.750,0.400:0.600,0.600:0.400,0.800:0.330,3.150:0.000
pitch_moment_delta_elevator_aoa_table = -180.0:1.000,-40.0:0.700,-30.0:0.600,-18.0:0.400,-10.0:0.600,0.0:0.850,10.0:1.100,18.0:1.200,30.0:0.600,40.0:0.500,180.0:1.000 ; AoA(alpha) is given in DEGREES
pitch_moment_horizontal_incidence_aoa_table =-20.0:0.600,-15.0:0.700,-10.0:0.800,-5.0:0.900,0.0:1.000,5.0:0.900,10.0:0.800,15.0:0.700,20.0:0.600
pitch_moment_daoa_aoa_table =-180:-1, -40:0.391, -20:0.728, -14:0.934, -7:0.896, 0:1, 10:0.4, 20:0.8, 30:0.7, 40:0.33
pitch_moment_pitch_alpha_table =-40.0:0.500,-30.0:0.600,-18.0:0.700,-10.0:0.750,0.0:0.800,10.0:0.900,18.0:1.200,30.0:0.600,40.0:0.500
pitch_moment_delta_elevator_mach_table =0.000:0.450,0.100:0.530,0.200:0.780,0.400:0.910,0.600:1.000,0.750:0.700,1.100:0.450,1.3:0.055,1.900:0.025,2.500:0.010
pitch_moment_daoa_mach_table =0.000:0.200,0.100:0.500,0.200:0.700,0.400:1.200,0.600:1.250,0.900:0.900,1.200:0.600,1.300:0.0500,2.500:0.025
pitch_moment_pitch_rate_mach_table =0.000:0.250,0.100:0.850,0.200:1.450,0.400:1.650,0.700:1.850,1.000:1.350,1.300:0.400,2.000:0.200,2.500:0.150
pitch_moment_horizontal_incidence_mach_table =0:0,0.1:0.2,0.8:0.5,2.3:0.35
pitch_moment_aoa_0_mach_table =0.000:0.000,0.100:0.200,0.800:0.500,2.500:0.350
roll_moment_aoa_table =-40:0.02, -30:0.2, -20:0.5, -10:1.25, 0:2, 10:1.25, 20:0.5, 30:0.2, 40:0.02
roll_moment_slip_angle_aoa_table =40:0.02, -30:0.2, -20:0.5, -10:1.25, 0:2, 10:1.25, 20:0.5, 30:0.2, 40:0.02
roll_moment_roll_rate_aoa_table =40:0.02, -30:0.2, -20:0.5, -10:1.25, 0:2, 10:1.25, 20:0.5, 30:0.2, 40:0.02
roll_moment_delta_aileron_aoa_table =-40:0.4, -30:0.5, -20:0.6, -10:0.8, 0:1, 10:0.8, 20:0.6, 30:0.5, 40:0.4
roll_moment_slip_angle_mach_table =0:1,0.1:0.8,0.6:1,0.9:0.9,1.2:0.8,1.5:0.7,1.8:0.65,2.1:0.55,2.4:0.45
roll_moment_delta_rudder_mach_table =0:1,0.1:0.8,0.6:1,0.9:0.9,1.2:0.8,1.5:0.7,1.8:0.65,2.1:0.55,2.4:0.45
roll_moment_delta_aileron_mach_table =0:1,0.1:0.8,0.6:1.0,0.9:0.7,1.2,0.5,1.5:0.4,1.8:0.35,2.1:0.32,2.4:0.3
roll_moment_yaw_rate_mach_table =0:1,0.1:0.8,0.6:1,0.9:0.9,1.2:0.8,1.5:0.7,1.8:0.65,2.1:0.55,2.4:0.45
roll_moment_roll_rate_mach_table =0:0.5,0.3:0.8,0.6:1,0.9:0.7,1.2:0.5,1.5:0.3,1.8:0.2,2.1:0.18,2.4:0.16
yaw_moment_aoa_table =-40:0.4, -30:0.5, -20:0.6, -10:0.8, 0:1, 10:0.8, 20:0.6, 30:0.5, 40:0.4
yaw_moment_slip_angle_aoa_table =-40:0.4, -30:0.5, -20:0.6, -10:0.8, 0:1, 10:0.8, 20:0.6, 30:0.5, 40:0.4
yaw_moment_yaw_rate_aoa_table =-40:0.4, -30:0.5, -20:0.6, -10:0.8, 0:1, 10:0.8, 20:0.6, 30:0.5, 40:0.4
yaw_moment_delta_rudder_aoa_table =-40:0.4, -30:0.5, -20:0.6, -10:0.8, 0:1, 10:0.8, 20:0.6, 30:0.5, 40:0.4
yaw_moment_slip_angle_mach_table =0.3:0.3,0.6:0.6,1.03:0.4,2.5:0.1
yaw_moment_delta_rudder_mach_table =0.3:0.3,0.6:1.0,1.03:0.4,2.5:0.1
yaw_moment_delta_aileron_mach_table =0.6:0.8,1.03:0.3,2.5:0.02
yaw_moment_yaw_rate_mach_table =0.3:0.6,0.8:1.0,1.00:0.7,2.5:0.3
yaw_moment_roll_rate_mach_table =0.8:0.1,1.00:0.6,2.5:0.3
elevator_scaling_table = -0.700:1.000,-0.337:0.800,-0.169:0.300,-0.087:0.175,0.000:0.050,0.087:0.140,0.169:0.280,0.337:0.550,0.700:1.000
aileron_scaling_table = -1.57:1.5,-0.34:1.3,-0.17:1.2,0.00:1.0,0.17:1.2,0.34:1.3,1.57:1.5
rudder_scaling_table = -0.51:0.8,-0.34:0.46,-0.17:0.32,0.00:0.28,0.17:0.32,0.34:0.46,0.51:0.8
aileron_load_factor_effectiveness_table =0.000000:1.0,12:1.00000
lift_coef_at_drag_zero =0.05
lift_coef_at_drag_zero_flaps =0.15


[FLIGHT_TUNING]
cruise_lift_scalar = 0.87
parasite_drag_scalar = 1.00
induced_drag_scalar = 2.00
flap_induced_drag_scalar = 1.0
elevator_effectiveness = 1.0
elevator_maxangle_scalar = 1.0
aileron_effectiveness = 0.85
rudder_effectiveness = 1.0
rudder_maxangle_scalar = 1.0
pitch_stability = 3.0
roll_stability = 0.85
yaw_stability = 1.50
elevator_trim_effectiveness =1
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =1.25
hi_alpha_on_yaw =1.25
p_factor_on_yaw =0
torque_on_roll =0
gyro_precession_on_roll = 0
gyro_precession_on_yaw =0
engine_wash_on_roll =0
rudder_engine_wash_on_roll =0
wingflex_scalar = 1.0
wingflex_offset = 0.0
gyro_precession_on_pitch=0
;predicted_moi_density_scalar_fuselage=1
;predicted_moi_density_scalar_wings=1
pitch_gyro_stability=0
roll_gyro_stability=0
yaw_gyro_stability=0
stall_coef_at_min_weight=0.5



[REFERENCE SPEEDS]
flaps_up_stall_speed = 128.0 ; Knots True (KTAS)
full_flaps_stall_speed = 118.0 ; Knots True (KTAS)
cruise_speed =750
cruise_mach=1.4
max_mach = 2.65 ; 
max_indicated_speed = 1650 ; Red line (KIAS)
max_flaps_extended = 274.030126 ; 
normal_operating_speed = 550 ; 
airspeed_indicator_max = 1600 ; 
rotation_speed_min = 110 ; Min speed required (Kts)
cruise_alt =37000
spawn_cruise_altitude =25000
spawn_descent_altitude =2500
climb_speed = 300 ; Climb speed (Kts)
takeoff_speed = 141 ; Takeoff Speed (Kts)
approach_speed =285
best_glide =145
max_gear_extended=325.552124
crossover_speed=165.041748

[INTERACTIVE POINTS]
number_of_interactive_points = 0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.45 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 3 ; Flap extension time (SECONDS)
damaging-speed = 300 ; Speed above which flap is damaged (Kts)
blowout-speed = 350 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.5 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.0 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 0.35 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 1 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0=0.00
flaps-position.1=30.00
